* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-family: 'Kanit', sans-serif;
    margin: 0;
}

h1 {
    margin-top: 25px;
    font-size: 40px;
}

hr {
    width: 60vw;
    margin-top: -35px;
}


/* Table and card styling */
#table {
    display: grid;
    grid-template-columns: repeat(6, 15vmin);
    gap: 3vmin;

}

#table > div {
    background: linear-gradient(rgb(11,76,251), rgb(8,60,199));
    height: 15vmin;
    border-radius: 1.5vmin;
    box-shadow: 0px 2px 8px 1px rgba(91, 91, 91, 0.65);
}

/* footer styling */

footer {
    height: 10vmin;
    margin-top: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer > button {
    margin: 5vmin;
    padding: 1vmin 2vmin;
    border: none;
    font-family: 'Kanit', sans-serif;
    font-size: 20px;
}